SECRET_KEY='django-insecure-)20kilahi4h==)8gmji00atxr&_dsj-c)#yk&2)46xkvqrjm^j'
DEBUG=True

STRIPE_SECRET_KEY_USD='sk_test_51OouEjDuLiGSlCjA3aWt9gxncvE7sXlipRK8f8Khub9H8i4H5WvusAS5cII3d19i4KyJHCk4uqOrj5qv2aqBPa5q001O3tM0di'
STRIPE_PUBLIC_KEY_USD='pk_test_51OouEjDuLiGSlCjAYE6aqGNT0RRNzsbAEgz1xJgHfVSdUEUAp4xHP7C3lg6LwO7nv0AVw5XQ64kdniWFIkm4SB7H00SSGMUtz2'

STRIPE_SECRET_KEY_EUR='sk_test_51QxOyXGL6tAR96ehyzqRbWYLyHpeT6nOdbgPv7zMTJYDy63okLqgawEHaLZmegR6e7mpdIyna4mJ9sS5661ABLaC00XDmqK83j'
STRIPE_PUBLIC_KEY_EUR='pk_test_51QxOyXGL6tAR96ehf2zyjP0VyXInh9xbj5ZbmogxKMRWXmlXZg81dV7MEt7pI34mhfHWfPqC9q1rBqISgFvi1Q3d00fYzWSMGu'


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=bdiwQPzJeLGfNFRkieTVLznBtQJUzwAn
DB_HOST=localhost
DB_PORT=5432


DATABASE_PUBLIC_URL=postgresql://postgres:QajJZQeVDsujTeNdRYxvOKjAkobCgwYj@shortline.proxy.rlwy.net:56799/railway
DATABASE_URL=postgresql://postgres:QajJZQeVDsujTeNdRYxvOKjAkobCgwYj@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=QajJZQeVDsujTeNdRYxvOKjAkobCgwYj
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=QajJZQeVDsujTeNdRYxvOKjAkobCgwYj
POSTGRES_USER=postgres
SSL_CERT_DAYS=820